APP_ENV=dev
DEBUG=true
MAX_PROCESSES=40
DB_BATCH_SIZE=50
APP_URL=
APP_NAME=user-management

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=mysql
DB_DATABASE=user-management
DB_PASSWORD=mysql

USER_GEO_API_TOKEN=50787e2044f566